// Proxy configuration template
// This file will be generated by install.sh with actual secrets
// DO NOT commit config.js to Git - it contains sensitive data

// Multiple ports for better availability:
// - 8443: Main port (commonly used for proxies)
// - 8080: Alternative port (HTTP proxy standard)
// - 1080: SOCKS proxy standard port

const PROXY_CONFIG = [
    {port: 8443, secret: 'SECRET_PLACEHOLDER', label: 'Main'},
    {port: 8080, secret: 'SECRET_PLACEHOLDER', label: 'Alt 1'},
    {port: 1080, secret: 'SECRET_PLACEHOLDER', label: 'Alt 2'}
];
